<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
