# AzureFunctions.Observability

./: .gitignore  AzureFunctions.Observability.sln
AzureFunctions.Observability/: AzureFunctions.Observability.csproj  LoggerBuilder.cs  LoggingExtensions.cs  SampleHandler.cs  Startup.cs  logging.development.json  logging.json
NewRelic.SerilogSink/: NewRelic.SerilogSink.csproj  NewRelicLoggerConfigurationExtensions.cs
NewRelic.SerilogSink/Sinks/: NewRelicLogPayload.cs  NewRelicLogsSink.cs  NewRelicPropertyFormatter.cs
